<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            width: 600px;
            height: 320px;
            background-color: skyblue;
            margin: 50px auto;
            text-align: center;
        }

        .blue {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: aquamarine;
            border-radius: 15px;
            line-height: 100px;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .right,
        .left {
            width: 220px;
            height: 80px;
            background-color: cadetblue;
            border-radius: 20px;
        }

        .center {
            float: left;
            width: 160px;
        }
    </style>
</head>

<body>
    <div class="big">
        <h2>我是个h2，我跑到中间来了哟😊</h2>
        <div class="blue">我不仅垂直居中，我的框框还是圆角的☺</div>
        <p>上面的圆角框大小是300px*100px的噢而且我跟上下都相距20px</p>
        <div class="left">我是220px80px的左护法</div>
        <div class="center">整个蓝色的大框是600px*320px的</div>
        <div class="right">我是220px80px的右护法</div>
    </div>
</body>
</body>

</html>