<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="第1次作业.css">
</head>
<body>
   <div class="f"><a href="#" target="_blank">新闻</a><a href="#" target="_blank">hao123</a><a href="#" target="_blank">地图</a><a href="#" target="_blank">贴吧</a><a href="#" target="_blank">学术</a><a href="#" target="_blank">登录</a><a href="#" target="_blank">设置</a><a href="#" target="_blank">更多产品</a></div>
   <div class="p"></div>
   <div class="t"><input style="width: 600px;" type="text"/><input type="button" style="background-color: deepskyblue;color: azure;" value="百度一下"/> </div>
   <div class="pp"></div>
   <div class="y">下载百度APP</div>
   <div class="e" style="color: gray;line-height: 30px;">有事搜一搜，没事看一看</div>
   <div class="d" style="color: gray;">
        <a href="#" target="_blank">把百度作为首页</a><a href="#" target="_blank">关于百度</a><a href="#" target="_blank">About baidu</a><a href="#" target="_blank">百度推广</a>
   </div>
   <div class="d" style="color: gray;"><span>2019_baidu</span><a href="#">使用百度前必读</a><a href="#">意见反馈</a><span>****证*********号 KC制作——hhhhhhhhhh号</span></div>
    
</body>
</html>